<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark text-center" id="cxmheader">
    <a class="navbar-brand d-block d-sm-none" href="#"><img src="images/CXMPrime_Logo.png" alt="logo"
      style="width: 100px;height: auto;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="dark-blue-text"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav m-auto justify-content-center">
        <li class="nav-item py-sm-4">
          <a class="nav-link text-dark" href="aboutUs.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-none d-sm-block" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
              style="width: 200px;height: auto;"></a>
              <a class="nav-link text-dark d-block d-sm-none" href="index.html">Home</a>
        </li>
        <li class="nav-item py-sm-4">
          <a class="nav-link text-danger" href="contactUs.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  
  </nav>
 
  <!-- ContactUs -->
  <section class="ContactUs py-5" id="ContactUs">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 my-auto">
          <h2 class="font-weight-bold py-3 sub-header">CONTACT US</h2>
          <p>CXM Prime is built on a wealth of experience and business knowledge, developed by industry veterans. CXM Prime leaders are specialists in both CFD and FX liquidity.  CXM Prime offers a full range of liquidity and technology solutions to institutional clients.The pure business-to-business model of the company makes tailor-made solutions customized to each broker's unique needs. </p>

        </div>
        <div class="col-md-6 col-sm-12">
          <img src="images/contactus.png" alt="ContactUs" class="w-100 h-100">
        </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section class="contact py-4 mt-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <form class="">
            <div class="row">
              <div class="col-md-6 col-sm-12 form-group">
                <input type="text" class="form-control for  bg-dark text-white" id="formGroupExampleInput" placeholder="First Name">
              </div>
              <div class="col-md-6 col-sm-12 form-group">
                <input type="text" class="form-control for  bg-dark text-white" id="formGroupExampleInput2" placeholder="Last Name">
              </div>
            </div>

            <div class="form-group">
              <input type="text" class="form-control  bg-dark text-white" id="formGroupExampleInput" placeholder="Email Address">
            </div>
            <div class="form-group">
              <input type="text" class="form-control  bg-dark text-white" onkeypress="return isNumber(event)" id="formGroupExampleInput2" placeholder="Contact Num">
            </div>
            <div class="form-group">
              <input type="text" class="form-control  bg-dark text-white" id="formGroupExampleInput2" placeholder="Skype ID">
            </div>
            <div class="form-group">
              <textarea type="text" class="form-control  bg-dark text-white" id="formGroupExampleInput2" rows="6" placeholder="Message"></textarea>
            </div>
          </form>
          <button class="btn btn-sm btn-danger px-5 mt-4 mb-3 d-block d-sm-none">ENQUIRE</button>

        </div>
        <div class="col-md-4 col-sm-12 ">
          <h4 class="font-weight-bold text-danger">Accounts @example.com</h4>
          <h6>Kemp House, 160 City Road, London EC1V 2NX</h6>
          <img src="images/maps.webp" class="w-100 h-75 my-2 border-dark rounded" alt="">


        </div>
      </div>
      <button class="btn btn-sm btn-danger px-5 mt-4 d-none d-sm-block">ENQUIRE</button>
    </div>
  </section>


   <!-- highrisk -->
   <section class="highrisk bg-light border-top text-center mt-5 pb-5" id="highrisk">
    <div class="container">
      <p class="text-muted p-3">High Risk Warning. Trading foreign exchange on margin carries a high level of risk, and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your trading objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent advisor if you have any doubts. This site should not be regarded as an advertising or solicitation medium but an information distribution channel. Nothing on this site should be considered as an advertisement, offer or solicitation to use our services.</p>
      <span><strong>Kemp House,160 City Road, London EC1V 2NX</strong></span>
      
      <div><strong>Please Read our full &nbsp;</strong><span><a  href="termsandconditions.html">terms and conditions</a></span> </div>
      
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-dark text-white text-center">
    <div class="container">

      <a class="nav-link p-4" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
          style="width: 200px;height: auto;"></a>

          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent m-2">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="websitetermsandconditions.html">Website Terms & Conditions</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="cookiespolicy.html">Cookies Policy</a>
              </li>
            </ul>
          </nav>
      <p class="py-5">CXM Prime is a trading name of Alchemy Prime Limited (a company registered in England and Wales authorized and regulated by the Financial Conduct Authority of the UK (FCA) under firm reference no 612233). The UK offices is located at 10 Leyden Street London E1 7LL United Kingdom. Risk Warning: Trading Forex and Contracts for Difference (CFDs) on margin carries a high level of risk and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade Forex and CFDs, you should carefully consider your trading objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with trading Forex and CFDs and seek advice from an independent adviser if you have any doubts. </p>
      <p class="pb-3" style="text-align: center;">&copy; CXM Prime by Gehan Lmnyr with &hearts;</p>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>