<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>T R I T E C H</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->
  <header>
   

      <nav class="navbar navbar-expand-sm navbar-dark text-center" id="cxmheader">
        <a class="navbar-brand d-block d-sm-none" href="#"><img src="images/CXMPrime_Logo.png" alt="logo"
          style="width: 100px;height: auto;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="dark-blue-white"><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
        <ul class="navbar-nav m-auto justify-content-center">
          <li class="nav-item py-sm-4 active">
            <a class="nav-link" href="aboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-none d-sm-block" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
                style="width: 200px;height: auto;"></a>
                <a class="nav-link text-dark d-block d-sm-none" href="index.html">Home</a>
          </li>
          <li class="nav-item py-sm-4 active">
            <a class="nav-link" href="contactUs.html">CONTACT US</a>
          </li>
        </ul>
        </div>
      </nav>
      <div class="container">
      <main class="text-left text-infoo">
        <h1 class="text-uppercase sub-header">LIQUIDITY FOR<br>PROFESSIONALS</h1>
        <h6 class="my-4">Assemble top tier liquidity, so that you don't have to</h6>
        <button class="btn btn-sm btn-danger px-5">ENQUIRE</button>
      </main>

    </div>
  </header>

  <!-- OurMission -->
  <section class="OurMission" id="OurMission">
    <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <img src="images/OurMission.png" alt="Mission " class="w-100 h-100">
      </div>
      <div class="col-md-6 col-sm-12 my-auto">
        <h2 class="font-weight-bold my-4">OUR MISSION</h2>
        <p>We're offering you the best trading atmosphere to concentrate on trading and become a successful trader.</P>
         <P> For traders, CXM Trading was developed by traders. Our team members have over 50 years of combined trading,market making, dealing,liquidity management experience and have actively traded from Asia to North America on all major financial markets.</p>
      </div>
    </div>
  </div>
  </section>

  <!-- OurProductes -->
  <section class="OurProductes my-3" id="OurProductes">
    <div class="container">
      <h2 class="font-weight-bold text-center" style="padding:5rem 0px !important">OUR PRODUCTES</h2>
      <div class="row text-center">
        <div class="col-lg-4 col-md-12">
          <img src="images/FOREX.png" alt="FOREX" style="width: 200px;height:170px">
          <h4 class="text-danger m-4">FOREX</h4>
          <p style="text-align:center"><span style="width:250px;display:inline-block">Trade in all big and exotic currency pairs in the fastest growing and rising market in the world.</span></p>
        </div>
        <div class="col-lg-4 col-md-12">
          <img src="images/CFD.png" alt="CFD" style="width: 200px;height:170px">
          <h4 class="text-danger m-4">CFD</h4>
          <p style="text-align:center"><span style="width:250px;display:inline-block">Unified CFD and spot foreign exchange liquidity from leading suppliers of liquidity.</span></p>
        </div>
        <div class="col-lg-4 col-md-12">
          <img src="images/STOCKS.png" alt="STOCKS" style="width: 200px;height:170px">
          <h4 class="text-danger m-4">STOCKS</h4>
          <p style="text-align:center"><span style="width:250px;display:inline-block">Confidently trade shares of the world's biggest corporations.</span></p>
        </div>
      </div>
    </div>
  </section>

  <!-- paymentoption -->
  <section class="paymentoption py-4" id="paymentoption">
    <div class="container">
      <h2 class="font-weight-bold py-5 text-center">PAYMENT OPTIONS</h2>
      <div class="row text-center">
        <div class="col-lg-6 col-md-12 my-2">
          <img src="images/payment.png" alt="payment" class="w-100 h-auto">
        </div>
        <div class="col-lg-6 col-md-12 my-2">
          <img src="images/payment1.png" alt="payment" class="w-100 h-auto">
        </div>
      </div>
    </div>
  </section>

  <!-- highrisk -->
  <section class="highrisk bg-light border-top text-center mt-5 pb-5" id="highrisk">
    <div class="container">
      <p class="text-muted p-3">High Risk Warning. Trading foreign exchange on margin carries a high level of risk, and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your trading objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent advisor if you have any doubts. This site should not be regarded as an advertising or solicitation medium but an information distribution channel. Nothing on this site should be considered as an advertisement, offer or solicitation to use our services.</p>
      <span><strong>Kemp House,160 City Road, London EC1V 2NX</strong></span>
      
      <div><strong>Please Read our full &nbsp;</strong><span><a  href="termsandconditions.html">terms and conditions</a></span> </div>
      
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-dark text-white text-center">
    <div class="container">

      <a class="nav-link p-4" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
          style="width: 200px;height: auto;"></a>

          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent m-2">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="websitetermsandconditions.html">Website Terms & Conditions</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="cookiespolicy.html">Cookies Policy</a>
              </li>
            </ul>
          </nav>
      <p class="py-5">CXM Prime is a trading name of Alchemy Prime Limited (a company registered in England and Wales authorized and regulated by the Financial Conduct Authority of the UK (FCA) under firm reference no 612233). The UK offices is located at 10 Leyden Street London E1 7LL United Kingdom. Risk Warning: Trading Forex and Contracts for Difference (CFDs) on margin carries a high level of risk and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade Forex and CFDs, you should carefully consider your trading objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with trading Forex and CFDs and seek advice from an independent adviser if you have any doubts. </p>
        <p class="pb-3" style="text-align: center;">&copy; CXM Prime by Gehan Lmnyr with &hearts;</p>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>