<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>T R I T E C H</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-sm navbar-dark text-center" id="cxmheader">
    <a class="navbar-brand d-block d-sm-none" href="#"><img src="images/CXMPrime_Logo.png" alt="logo"
      style="width: 100px;height: auto;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="dark-blue-text"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav m-auto justify-content-center">
        <li class="nav-item py-sm-4">
          <a class="nav-link text-dark" href="aboutUs.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-none d-sm-block" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
              style="width: 200px;height: auto;"></a>
              <a class="nav-link text-dark d-block d-sm-none" href="index.html">Home</a>
        </li>
        <li class="nav-item py-sm-4">
          <a class="nav-link text-dark" href="contactUs.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  
  </nav>

 
  <section class="py-5">
    <div class="container-fluid" style="text-align: center">
      <h2 class="description font-weight-bold">TERMS AND CONDITIONS</h2>
    </div>
</section>


<section>
  <div class="container">
      <div class="column">
             
<p>Please read the terms and conditions of this Agreement carefully before continuing with the product install. In this Agreement, unless the content otherwise requires the capitalized terms used herein shall be defined as set forth in paragraph 1 of this Agreement.</p>
<p>This Agreement, as well as any updates hereof, constitute a legal Agreement between You and CXM Prime, LTD&nbsp;and govern the use of the Product on any device where it shall be installed, either by You or third parties.</p>
<p>You can accept this Agreement by clicking on the "Continue", "Accept" or similar icon or by using the relevant link and/or using the Product.</p>
<p>Your agreement with CXM Prime, LTD may also include Additional Terms (as defined below). The Additional Terms shall include, but not limited to, the terms and conditions set forth in this Agreement.</p>
<p>For the effective use of the Product, its components, Software, online services and CXM Prime, LTD's Website, You must accept the applicable Additional Terms. You may accept the Additional Terms by clicking to accept or agree where this option is made available to You or as may otherwise be designated or by using the Product, Product components, Software, online services and the Website of&nbsp;CXM Prime, LTD whereby You agree and acknowledge that by such use You accept the applicable terms.</p>
<p>You acknowledge and agree that by accepting the terms and conditions of this Agreement, as well as the Additional Terms, You enter into a legally binding agreement. In the case of any conflict between the Additional Terms and this Agreement, the Additional Terms shall prevail with respect to the relevant Service offered by CXM Prime, LTD We recommend that You print and keep a copy of this Agreement for your records.</p>
<p>You hereby consent to the use of electronic communication in order to enter into contracts, place orders and create other records, as well as to the electronic delivery of notices, policies, and records of transactions initiated or completed via the Product.</p>
<p>You hereby waive any rights or requirements under the laws or regulations of any jurisdiction which require an original non-electronic signature or delivery or retention of non-electronic records, to the extent permitted by applicable mandatory law.</p>
<p>If You are a resident of a jurisdiction where the download or use of the Product is prohibited by law in such jurisdiction, do not install or use it.</p>
<h6><strong>1. TERMS AND DEFINITIONS</strong></h6>
<p>1.1. For the purposes of this Agreement, the following terms shall have the meaning as specified below:</p>
<p>Product: means the trading price feed for using on various computers or devices and with CXM Prime’s software, or software of your choosing. In addition to its updates, upgrades, revisions and new versions, the Product includes the following components:</p>
<ul >
<li>Network protocols are secure network protocols of data transmission designed for interaction between the Product and the CXM Prime's Software, as well as online services and CXM Prime's&nbsp;Websites;</li>
<li>Program Interface is a set of tools that allow the end user to interact with the Product.</li>
<li>Documentation is any documentation published on-line or otherwise provided by CXM Prime, LTD, including, but not limited to, CHM files installed together with the Product or downloaded in the course of its use.</li>
</ul>
<p>CXM Prime's&nbsp;Software: means CXM Prime’s license of the Metatrader trading platform software which is developed by, and copyright of, Metaquotes Software, under the registered trademark "MetaTrader" together with any updates, upgrades, revisions, modifications, new versions and related subsystems, parts, services and components thereof, including, but not limited to, the server and client components of the trading platform, the relevant secure network protocols of data transmission, databases, user interface of the software, documentation, the Product and components thereof, as well as online services and CXM Prime's&nbsp;Websites associated with the&nbsp;CXM Prime's&nbsp;Software.</p>
<p>Agreement: means this Agreement, as well as updated, modified and/or amended future versions hereof as now or thereafter in effect.</p>
<p>Effective Date: means the date on which this Agreement is entered into by clicking on the "Continue", "Accept" or a similar icon in accordance with the procedure described above or upon use of the trading platform by You, whichever occurs first.</p>
<p>Additional Terms: means the terms and conditions and policies applicable to Your use of the CXM Prime's Software, Products and Website of CXM Prime, LTD, published or declared in addition to this Agreement.</p>
<p>CXM Prime: means CXM Prime, LTD, a technology development company, with registered address at Suite 305 Griffith Corporate Centre, Beachmont, Kingstown, St. Vincent and the Grenadines, incorporated under the laws of Saint Vincent and the Grenadines.</p>
<p>Affiliate: means any corporation, company or other entity that directly or indirectly controls the operation of CXM Prime, LTD, is controlled by CXM Prime, LTD or that is together with CXM Prime, LTD controlled by third parties. For the purposes of this document, "to control" and be "controlled by" shall mean the direct or indirect ownership of more than 50% (Fifty percent) of the issued and outstanding ordinary shares of a corporation, company or another entity.</p>
<p>Content: means any and all content, consisting of text, sounds, pictures, photos, video and/or any type of information or communications.</p>
<p>IP Rights: means patents, designs, trademarks and trade names (whether registered or unregistered), copyright and related rights, database rights, know-how, trade secrets and confidential information; all other intellectual property rights and similar or equivalent rights anywhere in the world which currently exist or are recognized in the future; and applications, pending applications extensions and renewals in relation to any such rights.</p>
<p>CXM Prime's&nbsp;Online Materials: means Content available for download on CXM Prime Website and in Product, as well as any amendments thereto which CXM Prime may make at its sole discretion.</p>
<p>CXM Prime's&nbsp;Promotional Materials: means any and all trademarks, names, brands, signs, logos, banners, and any other materials, in whatever form, owned and/or used by CXM Prime for the promotion of the company, its products, activities, and services.</p>
<p>CXM Prime's&nbsp;Staff: means the officers, directors, employees and agents of CXM Prime&nbsp;or its Affiliates, as well as any other persons hired by CXM Prime&nbsp;or its Affiliates.</p>
<p>CXM Prime's&nbsp;Website: means any and all elements, Contents and the ‘look and feel' of the website available under the URL, CXM Prime.com – among other URL's, from which website the CXM Prime's Software can be downloaded.</p>
<p>User Account: means an account with Login and Password that You create for the use of CXM Prime's Software.</p>
<p>Login: means the identification code, which, in combination with the Password, gives You access to Your User Account.</p>
<p>Password: means the code You selected, which, in combination with the Login, gives You access to Your User Account.</p>
<p>You: means You as a user of the CXM Prime's Software ('Your' and 'Yours' shall be construed accordingly).</p>
<p>1.2. Words used in singular form include the plural, and vice versa, as appropriate.</p>
<p>1.3. Any words following the terms (in any form) "including", "among other things", "in particular" and similar expressions shall be construed as illustrative and not limiting the meaning of the words preceding those terms.</p>
<h6><strong>2. LICENSE AND RESTRICTIONS</strong></h6>
<p>2.1. License. Subject to the terms and conditions of this Agreement, CXM Prime hereby grants You a limited, individual, non-exclusive, simple, non-sublicensable, non-assignable, non-transferable, free of charge license to download, install and use the Software &nbsp; with the use of&nbsp;CXM Prime's&nbsp;Product on Your desktop computer.</p>
<p>This license does not grant You any right to any version enhancement or update, or guarantee the continuous availability of the Product or CXM Prime's Software. CXM Prime may revise, modify, cease to provide or require You to immediately cease using the Product, CXM Prime's&nbsp;Software or its functionalities or any part thereof, which may result in loss of compatibility, access to functionalities of the CXM Prime's Software or CXM Prime network, system, CXM Prime's Website, servers, tools, information and databases, or other commercial activities related thereto, from time to time, without prior notice.</p>
<p>2.2. No Granting of Rights to Third Parties. You will not sell, assign, rent, lease, distribute, export, import, or otherwise grant rights to use the Product or any part thereof to any third party.</p>
<p>2.3. No Modifications or Decompilation. You shall undertake not to knowingly or unknowingly cause, permit or authorize the modification, translation into other languages, creation of derivative products or services, reverse engineering, decompiling and/or disassembling of the Product and any components and parts thereof, gaining unauthorized access to databases and Network protocols and compromising the integrity of the Product's security system and you will not modify the Product's program Interface in any way. This clause 2.3 survives termination of this Agreement. You must comply with the requirements and specifications relating to Product's design, use and presentation, at all times.</p>
<p>2.4. Third Parties. The Product may be incorporated into, and may incorporate itself, into other software and other technology owned or controlled by third parties. The use of any such third party software or technology incorporated into the Product shall fall under the scope of this Agreement.</p>
<p>Any and all third party software or technology that may be distributed together with the Product shall be subject to You explicitly accepting a license agreement with that third party. You acknowledge and agree that You are not entering into a contractual relationship with CXM Prime or its Affiliates regarding such third party software or technology and You will look solely to the applicable third party to enforce any of Your rights and not to CXM Prime or its Affiliates.</p>
<p>CXM Prime Ltd&nbsp;will remain full liable for the acts its employees, agents, or branches to which activities may be outsourced.</p>
<p>2.5. Exclusive Ownership. You acknowledge and agree that any and all IP Rights in the Product, CXM Prime's Software, CXM Prime's&nbsp;Website, CXM Prime's Online Materials and CXM Prime's Promotional Materials are and shall remain the exclusive property of CXM Prime and/or its licensors. Nothing in this Agreement intends to transfer to You, or vest in You any such IP Rights.</p>
<p>You are only entitled to the limited use of the IP Rights granted to You in this Agreement. You will not take any action to jeopardize, limit or interfere with the IP Rights. You acknowledge and agree that any unauthorized use of the IP Rights is in violation of this Agreement, as well as a violation of intellectual property laws and treaties, including without limitation copyright laws and trademark laws.</p>
<p>All title and IP Rights in and to any third party content that is not contained in CXM Prime's Software, but may be accessed through the use of CXM Prime's Software, is the property of the respective content owners and may be protected by applicable copyright or other intellectual property laws and treaties. This clause 2.5 survives termination of this Agreement.</p>
<p>2.6. No Removal of Notices. You agree that You shall not remove, obscure, make illegible or alter any notices or indications of the IP Rights held by CXM Prime, whether such notice or indications are affixed on, contained in or otherwise connected to any existing materials.</p>
<p>2.7. You agree to maintain the value and reputation of CXM Prime's Software, the Product, CXM Prime's brand or name, to the best of Your abilities.</p>
<p>2.8. You shall not use the Product in any third-party Software Application that in CXM Prime's&nbsp;opinion is actually or potentially fraudulent or inappropriate or contrary to the provisions of this Agreement or any Additional Terms.</p>
<p>2.9. You agree that the services and products You provide using the Product, shall be provided in compliance with all applicable laws and regulations (including without limitation those relating to the protection of privacy and the processing of personal data or traffic data).</p>
<p>2.10. You agree that You are solely responsible for (and that CXM Prime has no responsibility to You or to any third party for) any services and/or products You provide using the Product.</p>
<p>2.11. You hereby specifically acknowledge that Your rights to use the Product are strictly subject to full compliance with this Agreement, and any breach of any provision of this Agreement or any applicable Additional Terms shall give rise to automatic right of termination by CXM Prime.</p>
<p>2.12. Nothing in this Agreement grants You any right to use CXM Prime's&nbsp;Promotional Materials, including without limitation CXM Prime's trademarks and logos. This clause 2.12 survives termination of this Agreement.</p>
<p>2.13. CXM Prime reserves the right to amend, change, add or remove portions of the Agreement and Additional Terms at any time, on a general or individual basis, for any reason, by publishing the revised Agreement on&nbsp;CXM Prime's Website or by otherwise notifying You of the amendments. Such changes shall be effective immediately upon posting. Continued use of the Product shall constitute Your acceptance to be bound by the terms and conditions of the revised Agreement and Additional Terms. You must constantly monitor CXM Prime's Website to ensure that You are aware of any changes in the Agreement or any other applicable Additional Terms. In the event You do not agree with any changes in any applicable legal document, You must immediately cease any and all use of the Product and, where applicable, any and all use of the CXM Prime's Software.</p>
<p>2.14. You shall not reverse engineer, decompile, disassemble or otherwise modify CXM Prime's Software or engage in any other similar activity in relation to CXM Prime's Software or any part thereof, without the prior written consent of CXM Prime and in accordance with the laws of Saint Vincent and the Grenadines. Further, You shall undertake not to knowingly or unknowingly cause, permit or authorize the modification, translation into other languages, creation of derivative products or services, reverse engineering, decompiling and/or disassembling of CXM Prime's Software and any components and parts thereof, gaining unauthorized access to databases and Network protocols, compromising the integrity of the Product's security system, gaining access and modifying of any License certificates and you shall not modify the program interface in any way. You shall comply with the requirements and specifications relating to design, use and presentation of the&nbsp;CXM Prime's Software, at all times.</p>
<p>2.15 You acknowledge and agree that use of the Product and CXM Prime's Software shall be at Your own risk and account. You agree, on demand, to indemnify, defend and hold CXM Prime, its Affiliates and Staff harmless from and against any and all liability and costs (including reasonable attorneys' fees) incurred by any such person, in connection with or arising out of: (a) the use of the Product or CXM Prime's Software, or (b) any breach or violation of the terms and conditions of this Agreement. This clause 2.15 survives termination of this Agreement.</p>
<p>2.16. In the event that You wish to use the Product in a manner other than as expressly set out in this Agreement, such use is strictly prohibited unless and until CXM Prime grants You a specific license in writing.</p>
<p>2.17. IP Rights.</p>
<p>2.17.1. As between You and CXM Prime, CXM Prime and its licensors retain all the IP Rights in and to the&nbsp;CXM Prime's Software (including the Product) and any derivative works thereto created by or for CXM Prime&nbsp;or its licensors. This clause 2.17.1 survives termination of this Agreement.</p>
<p>2.17.2. If You are an employee or director of a business and You use the Product on behalf of that business (the "Business"), You acknowledge and agree that: (i) by accepting this Agreement and using the Product, You do so on behalf of the Business and with the express authorization of the Business that You and the Business shall be bound by this Agreement in respect of the use of the Product; (ii) the license granted by CXM Prime to use the Product is subject to obtaining all necessary consents, permissions and authority from the Business to act on its behalf according to this Agreement. You represent and warrant that You have obtained such consents, permission and authority to use the Product on behalf of the Business. If You do not have such authority, then You do not have a license to use the Product.</p>
<p>2.18. Utilization of Your mobile phone: CXM Prime's Software (including the Product) may utilize resources of Your mobile phone (or other applicable device). You are utilizing, including, but not limited to, CPU, memory and network connectivity for the limited purpose of providing the functionality of the Product and establishing connection with CXM Prime's Software. CXM Prime will use its commercially reasonable efforts to protect the privacy and integrity of Your mobile phone resources and Your communications. However, You acknowledge and agree that CXM Prime does not give any warranties in this respect.</p>
<p>2.19. Updates to and New Versions of the Product and CXM Prime's&nbsp;Software. CXM Prime at its sole discretion, reserves the right to add additional features or functions, or to provide programming fixes, updates and upgrades, to the Product and CXM Prime's Software. You acknowledge and agree that CXM Prime has no obligation to make available to You any subsequent versions of the Product and CXM Prime's Software.</p>
<p>From time to time, the Software may download and install updates automatically. These updates are required to maintain software compatibility, provide security updates or debugging, or offer new features, functionality or versions. You agree to receive such updates from CXM Prime in order to continue using the Product and CXM Prime's Software. You further agree that You may have to enter into a renewed version of this Agreement, in the event you download, install or use a new or updated version of the Product or CXM Prime's Software.</p>
<p>2.20. Suspension:&nbsp;CXM Prime&nbsp;may, at its sole discretion and without prior notice, modify or discontinue or suspend Your ability to use the Product or any version of CXM Prime's Software or terminate the license granted to You under this Agreement, at any time, with immediate effect and without recourse to the courts, for the repair, improvement, and/or upgrade of CXM Prime's Software or for any other justifiable reason, including but not limited to, circumstances where You are found to be in breach of the terms and conditions, creating problems, possible legal liabilities, or engaging in fraudulent, immoral or illegal activities, or for other similar reasons.</p>
<p>2.21. Lawful Purposes: You will use CXM Prime's&nbsp;Software only for lawful purposes. In this respect You shall not, without limitation (a) intercept or monitor, damage or modify any communication which is not intended for You; (b) use any type of program codes that are designed to distort, delete, damage or compromise the integrity of CXM Prime's&nbsp;Software or the communication; (c) use or attempt to use CXM Prime's Software or Websites in violation of the applicable laws of the Saint Vincent and the Grenadines; (d) use or distribute any material or content that is subject to a third party's proprietary rights, unless You have a license or permission from the owner of such rights; (e) modify, translate into other languages, create derivative products or services, reverse engineer, decompile and/or disassemble CXM Prime's Software and/or any parts thereof, gain unauthorized access and compromise the integrity of databases, gain unauthorized access and compromise secure network protocols of data transmission, , compromise the integrity of&nbsp;CXM Prime's Software security system. This clause 2.21 survives the termination of this Agreement.</p>
<p>2.22. Password Security. To prevent any unauthorized use of your User Account, You must not share your Password with any third party.</p>
<p>If You suspect that your password is known to someone else, then You should change it immediately to protect your User Account.</p>
<p>2.23. The Product requires an Internet connection for its functionality. You shall be responsible for any and all costs incurred by use of the Internet as a result of Your use of the Product or CXM Prime's&nbsp;Software.</p>
<p>2.24. Representations. You represent and warrant that You have the full and unencumbered rights, power and authority to enter into and comply with this Agreement. Furthermore, You represent and warrant that You shall meet Your obligations under this Agreement, as well as any and all laws, regulations and policies that may apply to the use of CXM Prime's Software, the Product and/or CXM Prime's&nbsp;Website, at all times.</p>
<p>2.25. INDEMNIFICATION. YOU AGREE TO FULLY INDEMNIFY, HOLD HARMLESS AND DEFEND CXM Prime, ITS AFFILIATES AND CXM Prime’S STAFF FROM AND AGAINST ANY AND ALL CLAIMS, DEMANDS, ACTIONS, SUITS, DAMAGES, LIABILITIES, LOSSES, SETTLEMENTS, JUDGEMENTS, COSTS AND EXPENSES, INCLUDING BUT NOT LIMITED TO REASONABLE ATTORNEYS’ FEES AND COSTS , WHETHER OR NOT INVOLVING A THIRD PARTY CLAIM, WHICH ARISES OUT OF OR RELATES TO (A) VIOLATION OR BREACH OF ANY TERM, OBLIGATION, REPRESENTATION, WARRANTY OR DUTY CONTAINED IN THIS AGREEMENT OR ANY APPLICABLE LAW OR REGULATION, WHETHER OR NOT REFERENCED HEREIN, OR (B) VIOLATION OF ANY RIGHTS OF A THIRD PARTY, OR (C) USE OR MISUSE OF THE PRODUCT OR CXM Prime’S SOFTWARE, OR (D) COMMUNICATION SPREAD BY MEANS OF THE PRODUCT OR CXM Prime’S SOFTWARE. This clause 2.25 survives termination of this Agreement.</p>
<p>2.26. You may use the Product in any country, in accordance with the terms and conditions of this Agreement.</p>
<h6><strong>3. TERM, TERMINATION, UPDATES</strong></h6>
<p>3.1. Term. This Agreement shall become effective as of the Effective Date (upon acceptance by You) and shall remain effective until terminated by either party as set out below. The Additional Terms shall become effective as of the date upon which they are accepted by You or Your use of the relevant CXM Prime product and/or service, and will remain effective until terminated by either You or CXM Prime in accordance with the provisions contained herein.</p>
<p>3.2. Termination. You may terminate this Agreement at any time. Without limiting other remedies, CXM Prime shall limit, suspend, or terminate this product license and use of CXM Prime's Software, prohibit access to CXM Prime's Website and delete Your User Account and/or Login, with immediate effect, automatically and without recourse to the courts, if we reasonably believe that You are in breach of this Agreement, creating problems and potential legal liabilities, engaging in fraudulent, immoral or illegal and unlawful activities, or for other similar reasons.</p>
<p>3.3. Consequences of Termination: Upon termination of this Agreement and the Additional Terms: (a) the License and rights to use the Product and Software shall immediately terminate; (b) You must immediately cease any and all use of the product and CXM Prime's Software; and (c) You must immediately remove the Product and CXM Prime's Software from all hard drives, servers and other storage media and destroy all copies of CXM Prime's Software in Your possession or under Your control.</p>
<p>3.4. New Versions:CXM Prime reserves the right to amend this Agreement at any time by publishing the revised Agreement on CXM Prime's Website. The revised Agreement shall become effective upon the date of such publication or upon Your express acceptance of the revised Agreement by clicking on the "Continue", "Accept" or a similar icon or using the relevant link. Continued use of the Product shall constitute Your acceptance to be bound by the terms and conditions of the revised Agreement.</p>
<h6><strong>4. DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</strong></h6>
<p>4.1. No Warranties. YOU AGREE THAT CXM Prime HAS MADE NO EXPRESS WARRANTIES REGARDING THE PRODUCT AND CXM Prime’S SOFTWARE WHICH ARE BEING PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND; CXM Prime HEREBY DISCLAIMS ALL WARRANTIES, CONDITIONS OR REPRESENTATIONS WITH RESPECT TO THE PRODUCT AND CXM Prime’S SOFTWARE WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY OR OF FITNESS FOR A PARTICULAR PURPOSE. CXM Prime FURTHER DOES NOT REPRESENT OR WARRANT THAT CXM Prime’S SOFTWARE WILL ALWAYS BE AVAILABLE AND ACCESSIBLE, THAT ITS OPERATION WILL BE UNINTERRUPTED, TIMELY, SECURE AND ERROR-FREE OR THAT ANY COMMUNICATION WILL BE COMPLETE AND ACCURATE. NOR DOES CXM Prime WARRANT ANY CONNECTION TO OR TRANSMISSION OF DATA FROM THE INTERNET, MADE THROUGH CXM Prime’S SOFTWARE.</p>
<p>4.2. Your Own Risk: You acknowledge and agree that You assume any and all risks arising out of the use of the Product and CXM Prime's Software, to the maximum extent permitted by law. You acknowledge and agree that the product may be hosted by a Institution that is independent of CXM Prime. All activities carried out by the You are subject to an agreement between You and the Institution that shall offer You &nbsp;services. It is at Your sole and absolute discretion to enter into such agreements and in no event shall CXM Prime be liable for Your activities using this product.</p>
<p>Neither the information, nor any opinion, trading tools or services contained in this product constitute a solicitation or offer by CXM Prime Software ("CXM Prime”) or its affiliates to offer or sell any financial instruments, nor shall any such financial instruments be offered or sold to any person in any jurisdiction in which such activity or sale would be unlawful under the securities laws of such jurisdiction. Decisions based on the information contained in this product are at Your sole responsibility. By using this product you agree to indemnify and hold CXM Prime, its officers, directors, employees, affiliates, agents, licensors, staff and suppliers harmless against any and all claims, losses, liability, costs and expenses (including but not limited to attorney's' fees) arising from Your use of this Product as defined in paragraph 1 of this Agreement, in violation of the terms of the Agreement and/or Additional Terms or from any decision made by You, based on such information.</p>
<p>4.3. No Liability: The Product is not sold but provided free of charge. ACCORDINGLY, YOU ACKNOWLEDGE AND AGREE THAT CXM Prime, ITS AFFILIATES, LICENSORS AND STAFF WILL HAVE NO LIABILITY FOR ANY POSSIBLE CONSEQUENCES ARISING OUT OF YOUR USE OF CXM Prime’S SOFTWARE, AS SET FORTH BELOW. YOUR ONLY RIGHT OR REMEDY WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH CXM Prime’S SOFTWARE IS TO IMMEDIATELY UNINSTALL AND DISCONTINUE ITS USE.</p>
<p>4.4. Limitation of Liability. IN NO EVENT SHALL CXM Prime, ITS AFFILIATES, LICENSORS AND STAFF BE LIABLE, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER FORM OF LIABILITY, FOR:</p>
<p>4.4.1. ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION ANY LOSS OR CORRUPTION OF DATA, INTERRUPTION, DEVICE FAILURE OR PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT AND CXM Prime’S SOFTWARE;</p>
<p>4.4.2. ANY LOSS OF INCOME, BUSINESS OR PROFITS (WHETHER DIRECT OR INDIRECT), ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT AND CXM Prime’S SOFTWARE;</p>
<p>4.4.3. ANY LOSS OR DAMAGE ARISING OUT OF OR IN CONNECTION WITH:</p>
<p>(I) ANY DISRUPTIONS OR DELAY IN COMMUNICATION WHEN USING THE PRODUCT AND CXM Prime’S SOFTWARE;</p>
<p>(II) THE SUSPENSION OR TERMINATION OF THIS AGREEMENT BY YOU OR BY CXM Prime FOR ANY REASON;</p>
<p>(III) THE RELEASE OR THE DECISION NOT TO RELEASE NEW VERSIONS OF THE PRODUCT AND CXM Prime’S SOFTWARE TO YOU.</p>
<p>This clause 4.4 survives termination of this Agreement.</p>
<p>4.5. THE LIMITATIONS ON CXM Prime’S LIABILITY AS SPECIFIED IN PARAGRAPH 4.4 ABOVE SHALL APPLY WHETHER OR NOT SUCH LOSSES OR DAMAGES WERE FORESEEABLE. This clause 4.5 survives termination of this Agreement.</p>
<p>4.6. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL CXM Prime BE LIABLE FOR PERSONAL INJURY, DEATH, INCIDENTAL OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE)</p>
<p>4.7. Limitations on Jurisdiction. Some jurisdictions do not allow some of the exclusions or limitations as set forth above, therefore some of the exclusions or limitations may not apply to You. In such cases, liability shall be limited to the maximum extent permitted by the applicable law. This clause 4.7 survives termination of this Agreement</p>
<h6><strong>5. MISCELLANEOUS</strong></h6>
<p>5.1. Entire Agreement. The terms and conditions of this Agreement constitute the entire agreement that governs the relations between You and CXM Prime with respect to the Product and CXM Prime's Software and shall supersede and replace all prior understandings and agreements governing such relations, unless they were prepared as a separate document and executed in writing. Nothing in this clause shall exclude or restrict liability arising out of fraud or fraudulent misrepresentation.</p>
<p>5.2. Partial Invalidity. If any provision under this Agreement, or any part of a provision, is found by a court or administrative body of competent jurisdiction to be illegal, invalid or unenforceable, and the provision (or part thereof) in question is not of a fundamental nature to the Agreement as a whole, the legality, validity or enforceability of the remainder of the Agreement (including the remainder of the term which contains the relevant provision) shall not be affected.</p>
<p>5.3. No waiver. Failure to exercise, or delay in exercising, a right, power or remedy provided under this Agreement or by the applicable law shall not constitute a waiver of that or any other right, power or remedy, nor shall it preclude or restrict any further exercise of that or any other right or remedy.</p>
<p>5.4. Applicable Law and Competent Court. This Agreement shall be governed by and be construed in accordance&nbsp;with the laws of Saint Vincent and the Grenadines.&nbsp;Any legal action or proceeding arising under this Agreement shall be subject to the jurisdiction of the courts of Saint Vincent and the Grenadines.</p>
<p>5.5. Language. The original English version of the Agreement may have been translated into other languages. In the event of inconsistency or discrepancy between the English version of the Agreement and any other language version, the English language version shall prevail.</p>
<p>5.6. Survival. The terms of clause 2.3 and 2.5 as well as any other provisions of this Agreement which are expressed to survive or operate in the event of termination, shall survive termination of this Agreement for whatever reason.</p>
<p>YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND UNDERSTAND YOUR RIGHTS AND OBLIGATIONS, AS WELL AS THE TERMS AND CONDITIONS SET FORTH HEREIN. BY CLICKING ON THE "NEXT" or "ACCEPT" ICON AND(OR) PROCEEDING TO INSTALL THE SOFTWARE OR USING CXM Prime’S SOFTWARE, YOU EXPRESSLY CONSENT TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH IN THIS DOCUMENT AND GRANT CXM Prime THE RIGHTS SET FORTH HEREIN.</p>
<p>© 2017, CXM Prime</p>

              
             
      </div>
    
  </div>


  <!-- highrisk -->
  <section class="highrisk bg-light border-top text-center mt-5 pb-5" id="highrisk">
    <div class="container">
      <p class="text-muted p-3">High Risk Warning. Trading foreign exchange on margin carries a high level of risk, and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your trading objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent advisor if you have any doubts. This site should not be regarded as an advertising or solicitation medium but an information distribution channel. Nothing on this site should be considered as an advertisement, offer or solicitation to use our services.</p>
      <span><strong>Kemp House,160 City Road, London EC1V 2NX</strong></span>
      
      <div><strong>Please Read our full &nbsp;</strong><span><a  href="termsandconditions.html">terms and conditions</a></span> </div>
      
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-dark text-white text-center">
    <div class="container">

      <a class="nav-link p-4" href="index.html"><img src="images/CXMPrime_Logo.png" alt="logo"
          style="width: 200px;height: auto;"></a>

          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent m-2">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="websitetermsandconditions.html">Website Terms & Conditions</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
              </li>
              <li class="nav-item active footer-menu">
                <a class="nav-link" href="cookiespolicy.html">Cookies Policy</a>
              </li>
            </ul>
          </nav>
      <p class="py-5">CXM Prime is a trading name of Alchemy Prime Limited (a company registered in England and Wales authorized and regulated by the Financial Conduct Authority of the UK (FCA) under firm reference no 612233). The UK offices is located at 10 Leyden Street London E1 7LL United Kingdom. Risk Warning: Trading Forex and Contracts for Difference (CFDs) on margin carries a high level of risk and may not be suitable for everybody. The high degree of leverage can work against you as well as for you. Before deciding to trade Forex and CFDs, you should carefully consider your trading objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial trading capital and therefore you should not deposit money that you cannot afford to lose. You should be aware of all the risks associated with trading Forex and CFDs and seek advice from an independent adviser if you have any doubts. </p>
      <p class="pb-3" style="text-align: center;">&copy; CXM Prime by Gehan Lmnyr with &hearts;</p>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>