*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Roboto;
}
body{
  margin: 0; padding: 0;
}
.text-infoo{
  color: #3beaf8;
}
p {
  text-align: justify;
}
ul {
  margin-left:2rem;
}
active {
  color: #F93E4C !important;
  font-weight: bold;
}
visited {
  color: black !important;
  font-weight: bold;
}
#cxmheader {
  background-color: transparent;
  color:white;
  transition: 1s;
}
.dark-blue-white {
  color: #fff;
}
.sub-header {
  font-family: 'hemi-head';
}
@font-face {
  font-family: hemi-head;
  src: url(../fonts/hemi-head-font.ttf) format("opentype");
}
.stickyheader {
  position:fixed;
  background-color: white !important;
  color:black !important;
  top:0; 
  width:100%;
  z-index: 1;
  -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  transition: 1s;
  border-bottom: 1px solid lightgray;
}
.header-border {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2)
}
/* header style */
header {
  background:url(../images/slider.png) no-repeat center;
  background-size: cover;
}
header main{
  padding: 150px 0 150px 0;  
  
}
.description {
  font-family: 'Poppins';
}
.dark-blue-text{
  color:black;
}
.OurMission {
  padding-top:60px;
}

@media only screen and (max-width: 657px) {
  header main{
    padding: 70px 0 150px 0;
    /* color: rgb(248, 248, 248) !important; */
  }
  header main {
    font-size: 2.5rem !important;
  }
}

h1 {font-size:1rem;}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
    h1 {font-size:1.5rem;}
    .footer-menu {
      margin-right:0px;
    } /*1rem = 16px*/
  }
   
  /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
  @media (min-width: 768px) {  
    h1 {font-size:2rem;}
    .footer-menu {
      margin-right:50px;
    } /*1rem = 16px*/
  }
   
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
    h1 {font-size:3.5rem !important;}
    .footer-menu {
      margin-right:50px;
    } /*1rem = 16px*/
  }
   
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {  
    h1 {font-size:3rem;}
    .footer-menu {
      margin-right:50px;
    } /*1rem = 16px*/    
  }

/***************** header End *************/

/* footer */



























